#--- JPF project properties file for project jpf-symbiosis
jpf-symbiosis = ${config_path}

#--- other JPF projects we depend on
@using jpf-core
@using jpf-symbc
#@using jpf-concurrent

#--- project specific host VM classpath (used by Java to load classes)
# NOTE: you have to replace the wildcard jar specs with explicit jar pathnames
# if this property file is used from within a build.xml or NetBeans project.xml,
# since both do not support wildcard patterns in classpath specs
jpf-symbiosis.native_classpath =\
   ${jpf-symbiosis}/build/jpf-symbiosis.jar;\
   ${jpf-symbiosis}/lib/*.jar;

#--- project specific JPF classpath (used by JPF to load system-under-test classes)
jpf-symbiosis.classpath =\
   ${jpf-symbiosis}/build/examples

#--- where are the classes for the JPF regression tests (used by host VM and JPF)
jpf-symbiosis.test_classpath =\
   ${jpf-symbiosis}/build/tests

#--- project specific JPF sourcepath (used by JPF to locate sources for system-under-test classes)
jpf-symbiosis.sourcepath =\
   ${jpf-symbiosis}/src/examples

#--- other project specific options go here (e.g. 'vm.insn_factory.class' or 'peer_packages')
search.class = gov.nasa.jpf.search.heuristic.DFSHeuristic
#search.class = pt.tecnico.jpf.symbiosis.search.DFSearchNoBack