# project config for jpf-concurrent extension

# only process this properties file if on top of the jpf-core model classes
# (we override and add to java.util.concurrent* and need to make sure this does
# not get mixed)
requires=\
  jpf-core.classpath

jpf-concurrent = ${config_path}

jpf-concurrent.native_classpath=\
  build/jpf-concurrent.jar  

jpf-concurrent.classpath=\
  build/jpf-concurrent-classes.jar

jpf-concurrent.test_classpath=\
  build/tests

jpf-concurrent.sourcepath=\
  src/examples

jpf-concurrent.peer_packages=\
  gov.nasa.jpf.concurrent.peers 

cg.threads.break_start=true
listener=gov.nasa.jpf.concurrent.ObjectRemovalListener
